# Touhou_Small_project

./: README.md  settings.gradle
app/: Readme.txt  build.gradle
app/src/androidTest/java/com/example/touhouapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touhouapp/Base/: BaseActivity.java  TouHouApplication.java
app/src/main/java/com/example/touhouapp/Bean/: AreaDataBean.java  CityDataBean.java  MainDisplay.java  PersonalPageListBean.java  ProvinceDataBean.java
app/src/main/java/com/example/touhouapp/Constants/: Constants4Main.java
app/src/main/java/com/example/touhouapp/Model/Dao/: VideoData.java
app/src/main/java/com/example/touhouapp/Presenter/: HomeFragmentManager.java  MainActivityManager.java  MainFragmentManager.java
app/src/main/java/com/example/touhouapp/Utils/: CameraUtil.java  JsonReaderUtil.java  PermissionUtil.java  PreferenceUtil.java
app/src/main/res/drawable/: login_btn_line.xml  login_line.xml  search_main.xml  searchview_line.xml
app/src/main/res/drawable-xxhdpi/: text_selector.xml
app/src/main/res/layout/: activity_details_page.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_dialog_sign_paint.xml  fragment_home.xml  fragment_home_personal_page_adapter.xml  fragment_main.xml  fragment_main_adapter.xml  header_nav.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: morisa_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/touhouapp/: ExampleUnitTest.kt
(+19 files in other folders)
