<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/mainView_viewPager_margin_bottom">

    <LinearLayout
        android:id="@+id/paint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mine_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_page"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>
    <ListView
        android:id="@+id/personal_message_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/paint_layout">

    </ListView>
</RelativeLayout>